<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #eeeeee;
            color: #333;
            text-align: center;
        }

        .error-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }

        .error-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #962bc0; /* Bootstrap danger color */
        }

        .error-message {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .login-button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #962bc0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; 
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <div class="error-title">Time’s Up! ⏰</div>
        
        <div class="error-message">
            The poll has ended and is no longer accepting responses. Thank you for your interest!        </div>
        <button class="login-button" onclick="navigateToLogin()">Login</button>
    </div>

    <script>
        const id = sessionStorage.getItem("id");
        function navigateToLogin() {
            window.location.href = `../enterPoll/?id=${id}`;
        }
    </script>

</body>
</html>
